<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="2dS-Sx-pBP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video Detail View Controller-->
        <scene sceneID="A1P-Aa-wFd">
            <objects>
                <viewController id="Dtf-XE-VBh" customClass="VideoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2U2-jy-44c"/>
                        <viewControllerLayoutGuide type="bottom" id="o8D-sX-Kon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4z-04-9Kc">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-un-kQv">
                                <rect key="frame" x="20" y="515" width="260" height="86"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" startsMediaSession="YES"/>
                                </accessibility>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="playVideo:" destination="Dtf-XE-VBh" eventType="primaryActionTriggered" id="Iyn-rf-fER"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-JG-09W">
                                <rect key="frame" x="20" y="145" width="1245" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-Pf-ycp">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="69"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-Kn-won">
                                        <rect key="frame" x="0.0" y="77" width="141" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-FT-VSo">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="46"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="fZ5-eo-xxz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dui-jd-cnd">
                                        <rect key="frame" x="0.0" y="131" width="1225" height="215"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6tQ-un-kQv" firstAttribute="top" secondItem="hW1-JG-09W" secondAttribute="bottom" constant="24" symbolic="YES" id="601-XA-Hp3"/>
                            <constraint firstItem="o8D-sX-Kon" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6tQ-un-kQv" secondAttribute="bottom" constant="16" id="Jbp-DB-SMh"/>
                            <constraint firstItem="6tQ-un-kQv" firstAttribute="leading" secondItem="K4z-04-9Kc" secondAttribute="leadingMargin" id="Ltb-Z1-F6w"/>
                            <constraint firstItem="hW1-JG-09W" firstAttribute="top" secondItem="2U2-jy-44c" secondAttribute="bottom" id="ool-m5-rnY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hW1-JG-09W" secondAttribute="leading" id="te2-t1-FaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hW1-JG-09W" secondAttribute="trailing" id="yKn-1p-rfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0yM-Ey-hdq"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="dui-jd-cnd" id="gee-Cu-Fjw"/>
                        <outlet property="playButton" destination="6tQ-un-kQv" id="tuK-Vo-OOt"/>
                        <outlet property="speakerLabel" destination="gxp-FT-VSo" id="QTO-U2-r2M"/>
                        <outlet property="titleLabel" destination="a3E-Pf-ycp" id="o0A-z5-J3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEq-uo-fJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="291"/>
        </scene>
        <!--Videos-->
        <scene sceneID="QXj-vS-Jl1">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="nWv-8h-khY" customClass="VideoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="B1Z-0h-7TR">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="nWv-8h-khY" id="8vb-L1-Tiq"/>
                            <outlet property="delegate" destination="nWv-8h-khY" id="I0s-Bn-9cT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="la6-Ka-mSK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leF-NL-J9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHc-lT-m1T">
            <objects>
                <navigationController id="WS9-iQ-FjT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdh-6c-bFT">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nWv-8h-khY" kind="relationship" relationship="rootViewController" id="Z8r-Z7-DjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJh-HL-xAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="-850"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="sb3-W3-6mL">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2dS-Sx-pBP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="WS9-iQ-FjT" kind="relationship" relationship="masterViewController" id="dL6-ak-UNU"/>
                        <segue destination="Jxc-ST-HAF" kind="relationship" relationship="detailViewController" id="2Ix-AR-1nB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFR-Lz-nMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3060" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qS-Io-ikB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jxc-ST-HAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFn-WC-ssm">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dtf-XE-VBh" kind="relationship" relationship="rootViewController" id="EWu-ir-vfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNX-nj-XFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237.5" y="291"/>
        </scene>
    </scenes>
</document>
